{
  "name": "@mastra/client-js",
  "version": "0.14.0-alpha.1",
  "description": "The official TypeScript library for the Mastra Client API",
  "author": "",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "client-sdks/client-js"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "homepage": "https://mastra.ai",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint .",
    "build": "tsup --config tsup.config.ts",
    "dev": "pnpm build --watch",
    "test": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/ui-utils": "^1.2.11",
    "@lukeed/uuid": "^2.0.1",
    "@mastra/core": "workspace:*",
    "json-schema": "^0.4.0",
    "rxjs": "7.8.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@internal/lint": "workspace:*",
    "@internal/types-builder": "workspace:*",
    "@tsconfig/recommended": "^1.0.10",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.19.0",
    "zod": "^3.25.76",
    "ai": "^4.3.19",
    "eslint": "^9.35.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
