{
  "name": "mastra-ai-sdk-v5-use-chat-example",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mastra-dev": "mastra dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.28",
    "@ai-sdk/react": "^2.0.39",
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "@mastra/pg": "latest",
    "@mastra/rag": "latest",
    "@mastra/server": "latest",
    "next": "15.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swr": "^2.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "mastra": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
