{
  "name": "kitchen-sink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "mastra": "kitchen-sink-e2e-test",
    "@ai-sdk/openai": "^2.0.32",
    "@mastra/core": "kitchen-sink-e2e-test",
    "@mastra/loggers": "kitchen-sink-e2e-test",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
